<?php

return array(
    'about_assets_title'           => 'درباره دارایی ها',
    'about_assets_text'            => 'دارایی ها مواردی هستند که توسط شماره سریال یا برچسب دارایی دنبال می شوند. آنها تمایل دارند که مقادیر ارزش بیشتری داشته باشند که در آن شناسایی یک مورد خاص موردنیاز باشد.',
	'archived'  				=> 'بایگانی شد',
    'asset'  					=> 'دارایی',
    'bulk_checkout'             => 'خروج دارایی ها',
    'checkin'  					=> 'دارایی checkin',
    'checkout'  				=> 'دارایی پرداخت',
    'clone'  					=> 'دارایی شگرف',
    'deployable'  				=> 'گسترش',
    'deleted'  					=> 'این دارایی حذف شده است. <a href="/hardware/:asset_id/restore"> اینجا به بازگرداندن آن کلیک کنید </a>.',
    'edit'  					=> 'ویرایش دارایی',
    'model_deleted'  			=> 'این مدل دارایی حذف شده است. شما باید مدل بازگرداندن قبل از شما می توانید دارایی بازگرداندن کنید. <br/> <a href="/hardware/models/:model_id/restore"> برای بازگرداندن مدل </a> را اینجا را کلیک کنید.',
    'requestable'               => 'در خواست شد',
    'requested'				    => 'درخواست شده',
    'restore'  					=> 'بازیابی دارایی',
    'pending'  					=> 'در انتظار',
    'undeployable'  			=> 'غیرقابل گسترش',
    'view'  					=> 'نمایش دارایی ها',
    'Custom_Export'  			=> 'صدور سفارشی',
    'Edit'  			=> 'ویرایش',
    'Delete'  			=> 'حذف',
    'Try_to_match_users_by_first_initial_last_name_(ansari)_format'  			=> 'سعی کنید کاربران را با قالب اول نام خانوادگی (ansari) مطابقت دهید',
    'Try_to_match_users_by_first_name_(ghader)_format'  			=> 'سعی کنید کاربران را با قالب نام اول (ghader) مطابقت دهید',
    'Try_to_match_users_by_email_as_username'  			=> 'سعی کنید کاربران را از طریق ایمیل به عنوان نام کاربری مطابقت دهید',
    'Delete'  			=> 'حذف',
    'Try_to_match_users_by_firstname.lastname_(ghader.ansari)_format'  			=> 'سعی کنید کاربران را با قالب firstname.lastname (ghader.ansari) مطابقت دهید',
    'Generate_Labels'  			=> 'برچسب‌ها را تولید کنید',
    'Fields_included_in_the_CSV_must_match_the_headers'  			=> 'فیلدهای موجود در csv باید با عناوین :',
    'Any_additional_fields_will_be_ignored'  			=> 'هرگونه فیلدهای اضافی نادیده گرفته خواهد شد .',
    'History_should_be_ordered_by_date_in_ascending_order.'  			=> 'تاریخ باید با ترتیب صعودی سفارش داده شود .',
    'Upload_a_CSV_that_contains_asset_history.'  			=> 'بارگذاری یک CSV که حاوی تاریخچه دارایی است . دارایی‌ها و کاربران باید قبل از این در سیستم وجود داشته باشند، یا آن‌ها حذف خواهند شد . تطبیق دارایی‌ها برای واردات تاریخ علیه برچسب دارایی اتفاق می‌افتد . ما تلاش خواهیم کرد تا یک کاربر تطبیق براساس نام user\'s که ارائه می‌دهید و معیارهایی که در زیر انتخاب می‌کنید را بیابیم . اگر هیچ معیار زیر را انتخاب نکنید ، به سادگی سعی خواهد کرد با فرمت کاربری که در بخش مدیریت عمومی > پیکربندی شده‌است مطابقت داشته باشد.',
    'filetype_info'				=> 'انواع فایل های مجاز عبارتند از PNG، GIF، JPG، JPEG، DOC، DOCX، PDF، TXT، ZIP و RAR.',
);
